<RCC>
    <qresource prefix="/images">
        <file alias="error.svg">dialog-error-symbolic.svg</file>
        <file alias="info.svg">dialog-information-symbolic.svg</file>
        <file alias="warning.svg">dialog-warning-symbolic.svg</file>
        <file>pdf.png</file>
        <file>ppt.png</file>
    </qresource>
    <qresource prefix="/">
        <file>DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/locale">
        <file alias="de.qm">../l10n/recorder_de.qm</file>
    </qresource>
</RCC>
