<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Presentation::WelcomePane</class>
 <widget class="QWidget" name="Presentation::WelcomePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QToolButton" name="openPdfButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>PDF</string>
     </property>
     <property name="icon">
      <iconset resource="../res/stuff.qrc">
       <normaloff>:/images/application-pdf.svg</normaloff>:/images/application-pdf.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QToolButton" name="openPptButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>PowerPoint</string>
     </property>
     <property name="icon">
      <iconset resource="../res/stuff.qrc">
       <normaloff>:/images/x-office-presentation.svg</normaloff>:/images/x-office-presentation.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="3" alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QToolButton" name="openVideoButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Video</string>
     </property>
     <property name="icon">
      <iconset resource="../res/stuff.qrc">
       <normaloff>:/images/video-x-wmv.svg</normaloff>:/images/video-x-wmv.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QToolButton" name="openImagesButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Images</string>
     </property>
     <property name="icon">
      <iconset resource="../res/stuff.qrc">
       <normaloff>:/images/image-x-generic.svg</normaloff>:/images/image-x-generic.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4" alignment="Qt::AlignBottom">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;What do you want to present today?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/stuff.qrc"/>
 </resources>
 <connections/>
</ui>
